[Background]
Color=255,255,255
Transparency=false

[BackgroundIntense]
Color=255,255,255
Transparency=false

[Color0]
Color=0,0,0
Transparency=false

[Color0Intense]
Color=102,102,102
Transparency=false

[Color1]
Color=205,49,49
Transparency=false

[Color1Intense]
Color=205,49,49
Transparency=false

[Color2]
Color=0,188,0
Transparency=false

[Color2Intense]
Color=20,206,20
Transparency=false

[Color3]
Color=148,152,0
Transparency=false

[Color3Intense]
Color=181,186,0
Transparency=false

[Color4]
Color=4,81,165
Transparency=false

[Color4Intense]
Color=4,81,165
Transparency=false

[Color5]
Color=188,5,188
Transparency=false

[Color5Intense]
Color=188,5,188
Transparency=false

[Color6]
Color=5,152,188
Transparency=false

[Color6Intense]
Color=5,152,188
Transparency=false

[Color7]
Color= 85,85,85
Transparency=false

[Color7Intense]
Color=165,165,165
Transparency=false

[Foreground]
Color=0,0,0
Transparency=false

[ForegroundIntense]
Color=0,0,0
Transparency=false

[General]
Description=Tirana
Opacity=1
Wallpaper=
